<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  background-color: #C6DEFF;
  padding: 20px;
  font-family: times new roman;
}

/* Center website */
.main {
  max-width: 1000px;
  margin: auto;
}

h1 {
  font-size: 50px;
  word-break: break-all;
}

.row {
  margin: 8px -16px;
}

/* Add padding BETWEEN each column */
.row,
.row > .column {
  padding: 8px;
}

/* Create four equal columns that floats next to each other */
.column {
  float: left;
  width: 25%;
}

/* Clear floats after rows */ 
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Content */
.content {
  background-color: white;
  padding: 10px;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 900px) {
  .column {
    width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}
</style>
</head>
<body>

<!-- MAIN (Center website) -->
<div class="main">

<h1>MY EDUCATION & EXPERIENCE</h1>
<hr>

<h2>Let's check out about My Education!</h2>
<p>My reminder: 'Education is the property of the future'.</p>

<!-- Portfolio Gallery Grid -->
<div class="row">
  <div class="column">
    <div class="content">
      <img src=" image/gambarkelas5razi.jpeg" alt="Memory of Form 5" style="width:100%">
      <h3>Class of 5 Razi at Maahad Muhammadi Tumpat</h3>
      <p>I have finished my study at secondary school at Maahad Muhammadi Tumpat. I was a school librarian when I was in form 5. I have great and valuable memories with my classmates too.</p>
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src=" image/resultspm.jpeg" alt="Nature" style="width:100%">
      <h3>SPM Result's Day</h3>
      <p>I got an excellent result SPM with 5A, 3B and 1C. This picture was taken when I took my SPM result. It is also my last photo with the school principal, Mudir Muslim. It was a nice memory to have studied in Maahad Muhammadi Tumpat. Additionally, I  have furthered my study in STAM for three months.</p>
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src=" image/uitmmerbok.jpeg" alt="My University" style="width:100%">
      <h3>University of Technology MARA, Kedah</h3>
      <p>After taking STAM for three months, I got an offer to pursue studies at UiTM Kedah to take a Diploma of Library Management. For three-semester, I have to study online distance learning at home because of the Covid-19 pandemic.</p>
    </div>
 </div>
  <div class="column">
    <div class="content">
    <img src=" image/internshipatumk.jpeg" alt="Internship" style="width:100%">
      <h3>Internship of Diploma Library Management at UMK Bachok, Kelantan</h3>
      <p>I have experience working as a librarian at the UMK Bachok, Kelantan. It was my first internship as a practical student. Additionally, there are many things I have studied to be a librarian. It was my valuable memory to be able to become an intern in their library.</p>
    </div>

  </div>
<!-- END GRID -->
</div>

<div class="content">
  <img src=" image/KIM1204A.jpeg" alt="My Classmates" style="width:100%">
  <h3>Class 4A of the Diploma of Library Management</h3>
  <p>The image above is our first photo for the four semesters. It was the first time my classmates and I met at the UiTM Kedah. We have great memories and even have good lectures too.</p>
  <p>This memory is unforgettable and it will be our favourite photo. Studying is not just to further our education, but to get more experience and meet other people.</p>
</div>

<!-- END MAIN -->
</div>

</body>
</html>