<html>
<head>
<title>homepage</title> 
</head>

<body bgcolor="#EBDDE2"></bgcolor> 
<table border="1" width="90%" height="30%" align="center">

<tr align="center'>
<td colspan="4">
<font size="70">
<marquee direction="left">
WELCOME TO MY PERSONAL WEBSITE!</marquee>
</font>
</td></tr>
<img src="image/AW1528222_00.gif"><img src="image/55f5fdc9455989f8caf7fca7f93bd96a.gif" align="right">

<tr align="center"><td>
<font>About Me</font>
<br>
<center><a href="aboutme.html"><img src="image/800px-Me_bank_logo15.png" width="10%" height="40%"></a></center> 
</td>
<td><font>My Family</font>
<br>
<center><a href="myfamily.html"><img src="image/family-png-icon-15.jpg" width="20%" height="40%"></a></center> 
</td>
<td><font>My Friends</font>
<br>
<center><a href="myfriends.html"><img src="image/36ee17aa014978e201c4286850e4dee5.png" width="20%" height="50%"></a></center> 
</td>
<td><font>Education & Experience</font>
<br>
<center><a href="education.html"><img src="image/education-png-1.png" width="30%" height="40%"></a></center> 
</tr>

<tr><td colspan="4">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>
</head>
<body>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <center><img src="image/family.png" style="width:50%"></center>
  <div class="text">My Family</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <center><img src="image/ainahunazz.jpeg" style="width:50%"></center>
  <div class="text">AiNa HuNaFaZz</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <center><img src="image/4afirstphoto.jpeg" style="width:50%"></center>
  <div class="text">KIM1204A</div>
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

<script>
let slideIndex = 0;
showSlides();

function showSlides() {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>

</td></tr>
<tr><td colspan="4"><font>My Media Social</font>
<br>
<center><a href="https://www.facebook.com/aisyah.zaidi.1217"><img src="image/facebook-logo-icon-facebook-icon-png-images-icons-and-png-backgrounds-1.png" width="5%" height="60%"></a></center></td> 
</tr>
<center><embed src="audio/canonriver.mp3" autostart="true" hidden="true"></center>
<br>
</body>
</html>