<html>
<head>
<body bgcolor="#FAEBD7"></bgcolor>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  text-align: center;
  padding: 32px;
}

.row {
  display: -ms-flexbox; /* IE 10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE 10 */
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create two equal columns that sits next to each other */
.column {
  -ms-flex: 50%; /* IE 10 */
  flex: 50%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
}

/* Style the buttons */
.btn {
  border: none;
  outline: none;
  padding: 10px 16px;
  background-color: #f1f1f1;
  cursor: pointer;
  font-size: 18px;
}

.btn:hover {
  background-color: #ddd;
}

.btn.active {
  background-color: #666;
  color: white;
}
</style>
</head>
<body>

<!-- Header -->
<div class="header" id="myHeader">
  <h1>My Friends!</h1>
  <p>“The most beautiful discovery true friends make is that they can grow separately without growing apart.” — Elisabeth Foley</p>
  <button class="btn" onclick="one()">1</button>
  <button class="btn active" onclick="two()">2</button>
  <button class="btn" onclick="four()">4</button>
</div>

<!-- Photo Grid -->
<div class="row"> 
  <div class="column">
    <img src="image/datewithfriends.jpeg" style="width:100%">
    <img src=" image/iftarimage.jpeg" style="width:100%">
    <img src=" image/Aifawedding'simage.jpeg" style="width:100%">
    <img src=" image/FMA.jpeg" style="width:100%">
    <img src=" image/kelas5razi.jpeg" style="width:100%">
    <img src=" image/reunion5razi.jpeg" style="width:100%">
    <img src=" image/marlissaandme.jpeg" style="width:100%">
  </div>
  <div class="column">
    <img src=" image/friendsimage.jpeg" style="width:100%">
    <img src=" image/ainahunafa.jpeg" style="width:100%">
    <img src=" image/5Razi.jpeg" style="width:100%">
    <img src=" image/ainahunafazz2.jpeg" style="width:100%">
    <img src=" image/ainahunazz.jpeg" style="width:100%">
    <img src=" image/Alimraya.jpeg" style="width:100%">
    <img src=" image/fajrina nabilahme.jpeg" style="width:100%">
  </div>  
  <div class="column">
    <img src=" image/batch02.jpeg" style="width:100%">
    <img src=" image/dinnerimage.jpeg.jpg" style="width:100%">
    <img src=" image/eidfitrwithalim.jpeg" style="width:100%">
    <img src=" image/gambarkelas5razi.jpeg" style="width:100%">
    <img src=" image/gmbrraya5razi.jpeg" style="width:100%">
    <img src=" image/gmbrbeutifulest7.jpeg" style="width:100%">
    <img src=" image/gambarreunion5razi.jpeg" style="width:100%">
  </div>
  <div class="column">
    <img src=" image/gambarreunion.jpeg" style="width:100%">
    <img src=" image/grpbeautifulest4.jpeg" style="width:100%">
    <img src=" image/grpbeutifulest3.jpeg" style="width:100%">
    <img src=" image/KIM1204A.jpeg" style="width:100%">
    <img src=" image/WhatsApp Image 2022-06-07 at 9.44.53 PM.jpeg" style="width:100%">
    <img src=" image/kim1204a2.jpeg" style="width:100%">
    <img src=" image/girlsofrazian.jpeg" style="width:100%">
  </div>
</div>

<script>
// Get the elements with class="column"
var elements = document.getElementsByClassName("column");

// Declare a loop variable
var i;

// Full-width images
function one() {
    for (i = 0; i < elements.length; i++) {
    elements[i].style.msFlex = "100%";  // IE10
    elements[i].style.flex = "100%";
  }
}

// Two images side by side
function two() {
  for (i = 0; i < elements.length; i++) {
    elements[i].style.msFlex = "50%";  // IE10
    elements[i].style.flex = "50%";
  }
}

// Four images side by side
function four() {
  for (i = 0; i < elements.length; i++) {
    elements[i].style.msFlex = "25%";  // IE10
    elements[i].style.flex = "25%";
  }
}

// Add active class to the current button (highlight it)
var header = document.getElementById("myHeader");
var btns = header.getElementsByClassName("btn");
for (var i = 0; i < btns.length; i++) {
  btns[i].addEventListener("click", function() {
    var current = document.getElementsByClassName("active");
    current[0].className = current[0].className.replace(" active", "");
    this.className += " active";
  });
}
</script>

</body>
</html>